<!DOCTYPE html>
<html>

<head>
    <title>Web Makeup</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href='cyra-style.css' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>

<body>
    <div style="background-color:#f8e2e2;">
        <center>
            <div id="brand">
                <p style="font-family:serif; font-size: 50px; font-weight: bolder"> <i>CyraBeauty</i> </p>
            </div>
        </center>
        <div class="icon">
            <input type="search" placeholder="Search" style="float:right">
        </div>
        <div class="container" style="padding-bottom: 10px;">
            <ul class="nav nav-pills nav-justified">
                <li role="presentation" class="active" style="width: 19%;"><a href="cyra.html">HOME</a></li>
                <li role="presentation" style="width: 19%;"><a href="cyra2.html">MAKE UP</a></li>
                <li role="presentation" style="width: 19%;"><a href="cyra3-skincare.html">SKIN CARE</a></li>
                <li role="presentation" style="width: 19%;"><a href="cyra4-haircare.html">HAIR CARE</a></li>
                <li role="presentation" style="width: 19%;"><a href="fragrance.html">FRAGRANCE</a></li>
            </ul>
        </div>
    </div>
    <div class="modal" id="popup">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <p>You must login first! <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button> </p>
                    <a class="btn btn-primary" href="login.html" role="button">Login</a>
                </div>
            </div>
        </div>
    </div>   
    <h1> Order Summary</h1>
    <br>
    
    <div class="container">
        <div class="row">
            <br>
              
            <div class="col-2">
                <img src="found1.jpg" height="70%" width= 100% >
          
            </div>
            <div class="col-6">
                <h5>Make Up Forever</h5> 
                <p>Ultra HD</p>
                <h5>Rp 380.000</h5>
                <p>Qty: 1
                </p>
             </div>
        <div class="container">
            <div class="row">

                <div class="col-2">
                    <img src="blush1.jpg" height="70%" width= 100%>
                </div>
                <div class="col-7">
                    <h5>Nars</h5>
                    <p>Blushing Everyday</p>
                    <h5>Rp 450.000</h5>
                    <p>Qty: 1
                    </p>
                    
                </div>
            
            <div class="container">
                <div class="row">
                    <br>
                    
                    <div class="col-2">
                        <img src="conditioner5.jpg" height="70%" width= 100%>
                    </div>
                    <div class="col-6">
                        <h5>Sensatia</h5>
                        <p>Botanical</p>
                        <h5>Rp 200.000</h5>
                        <p>Qty: 1
                        </p>
                        
                    </div>
                </div>
                <p align="right"> Total: Rp. 1.030.000  </p>
        <hr>
       
            <h4> Delivery Information </h4>
            <h4>JNE</h4>
            <br>
            <h4> Payment Information</h4>
            <h4>Bank Transfer</h4>
<br>
            <h4>Shipping Address</h4>
            <h4>Nabila Elazri <br>
                082123571757<br>
                jl.bunga kaktus no.10A, jatimulyo, lowokwaru<br>
                Lowokwaru, Kota Malang 65141<br>
                Jawa Timur, Indonesia</h4>
<br>

<button type="button" class="btn btn-light kanan">Checkout ></button> 
<br>
<br>
<br>

    <div style="background-color:#f8e2e2;">
        <div class="container" style="padding-bottom: 30px;" style="padding-top: 10px;">
            <ul class="nav nav-pills nav-justified" style="padding-top:10px">
                <li role="presentation" style="width: 23%;"><a href="#">ABOUT US</a></li>
                <li role="presentation" style="width: 23%;"><a href="#">CONTACT US</a></li>
                <li role="presentation" style="width: 23%;"><a href="#">TERMS & CONDITON</a></li>
                <li role="presentation" style="width: 23%;"><a href="#">PRIVACY POLICY</a></li>
            </ul>
        </div>
    </div>


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>